<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dtstack.taier</groupId>
		<artifactId>taier</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>taier-ui</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${frontend-maven-plugin.version}</version>
				<configuration>
					<workingDirectory>${project.build.directory}</workingDirectory>
					<installDirectory>target</installDirectory>
				</configuration>
				<executions>
					<!-- install node and pnpm -->
					<execution>
						<id>install node and pnpm</id>
						<goals>
							<goal>install-node-and-pnpm</goal>
						</goals>
						<!-- specified version -->
						<configuration>
							<nodeVersion>${node.version}</nodeVersion>
							<pnpmVersion>${node.version}</pnpmVersion>

							<!-- If it is inconvenient to visit the official website, you can use the domestic Taobao mirror-->
							<nodeDownloadRoot>https://mirrors.aliyun.com/nodejs-release/</nodeDownloadRoot>
						</configuration>
					</execution>

					<!-- step1. configure the domestic npm mirror proxy -->
					<execution>
						<id>pnpm config</id>
						<goals>
							<goal>pnpm</goal>
						</goals>
						<configuration>
							<arguments>config set registry https://registry.npmmirror.com</arguments>
						</configuration>
					</execution>

					<!-- step2. download dependencies -->
					<execution>
						<id>pnpm install</id>
						<goals>
							<goal>pnpm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>

					<!-- step2. build -->
					<execution>
						<id>pnpm run build</id>
						<goals>
							<goal>pnpm</goal>
						</goals>
						<configuration>
							<arguments>build</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin.version}</version>
				<executions>
					<execution>
						<id>compile</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy
									todir="${project.basedir}/../taier-data-develop/src/main/resources/static">
									<fileset dir="${project.basedir}/dist" erroronmissingdir="false">
										<include name="**/*" />
									</fileset>
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
