nodeZkAddress=${ZK_HOST:localhost}:${ZK_PORT:2181}/taier

################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/taier?characterEncoding=utf8&autoReconnect=true&tinyInt1isBit=false&serverTimezone=Asia/Shanghai
jdbc.username=${DB_ROOT:root}
jdbc.password=${DB_PASSWORD:123456}

server.tomcat.uri-encoding = UTF-8
server.port = 8099
server.tomcat.basedir = ./tmpSave